<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="insta.css">
    
</head>
<body>
    <div class="nav">
        <a class="camara" href=""><img src="camera.svg" alt="Camara"></a>
        <img class="instagram" src="instaicon.png" alt="instagram">
        <div class="tv">
            <a href=""><img src="send.svg" alt="DMs"></a>
            <a href=""><img src="tv.svg" alt="IGTV" class="space"></a>
        </div>
    </div>
    <div class="stories">
        <div class="str">
            <h5>Stories</h5>
            <h5>Watch all</h5>
        </div>
        <span class="prev"></span>
        <ol>
            <li class="border gradi"><img src="download.jpeg" alt="profile"></li>
            <li><img src="pheobi.jpeg" alt="pheobi"></li>
            <li><img src="joe.jpeg" alt="joe"></li>
            <li><img src="chandelor.jpeg" alt="chandler"></li>
            <li><img src="monica.jpeg" alt="monica"></li>
            <li><img src="rachel.jpeg" alt="rachel"></li>
            <li><img src="ross.jpeg" alt="ross"></li>
        </ol>
        <span class="next"></span>
    </div>

    <main>
        <div class="posts">
            <img class="image" src="https://source.unsplash.com/collection/580685/400x400" alt="ross">
            <h4>DR. Ross Geller</h4>
            <img class="post" src="https://source.unsplash.com/random/900x700 " alt="post1">
            <img class="like" src="heart.svg" alt="like">
            <a href="">
                <img class="comment" src="message-circle.svg" alt="comment">
            </a>
            <a href="">
                <img class="share" src="send.svg" alt="send">
            </a>
            <h3 class="name"><span>Ross Geller</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ullam blanditiis nemo sed repellendus culpa! </h3>
        </div>
        <div class="posts">
            <img class="image" src="https://source.unsplash.com/collection/2087228/400x400" alt="ross">
            <h4>Mrs.Geller</h4>
            <img class="post" src="https://source.unsplash.com/user/erondu/900x700" alt="post1">
            <img class="like" src="heart.svg" alt="like">
            
            <a href="">
                <img class="comment" src="message-circle.svg" alt="comment">
            </a>
            <a href="">
                <img class="share" src="send.svg" alt="send">
            </a>
            <h3 class="name"><span>Ross Geller</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ullam blanditiis nemo sed repellendus culpa! </h3>
        </div>
    </div>
    <div class="posts">
        <img class="image" src="https://source.unsplash.com/collection/812584/400x400" alt="ross">
        <h4>Rachel</h4>
        <img class="post" src="https://source.unsplash.com/collection/190727/900x700" alt="post1">
        <img class="like" src="heart.svg" alt="like">
        
        <a href="">
            <img class="comment" src="message-circle.svg" alt="comment">
        </a>
        <a href="">
            <img class="share" src="send.svg" alt="send">
        </a>
        <h3 class="name"><span>Rachel</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quibusdam nisi distinctio Lorem ipsum dolor sit <amet class="lorem5"></amet>. </h3>
    </div>
    </main>
      
    <footer >
        <a href=""><img src="home.svg" alt="Home"></a>
        <a href="search.html"><img src="search.svg" alt="Discover"></a>
        <a href=""><img src="upload.svg" alt="upload"></a>
        <a href=""><img src="heart.svg" alt="Notification"></a>
        <a href=""><img src="smile.svg" alt="Profile"></a>
    </footer>
    <script src="./script.js"></script>
</body>
</html>